[buildout]
package-name = plone.multilingual
package-extras = [test]

extensions =
    mr.developer

auto-checkout =
    plone.app.multilingual
    plone.multilingualbehavior
    archetypes.multilingual
    Products.LinguaPlone

versions = versions
sources-dir = extras

eggs +=
    plone.app.dexterity
    plone.app.multilingual
    plone.multilingualbehavior
    archetypes.multilingual

parts +=
    omelette
    zopepy
    i18ndude
    zopeskel
    releaser


[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '-c', '--auto-color', '--auto-progress']
eggs =
    Plone
    ${buildout:package-name} ${buildout:package-extras}
    ${instance:eggs}


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy


[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude


# create ZopeSkel command
[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    ${instance:eggs}


[releaser]
recipe = zc.recipe.egg
eggs = jarn.mkrelease


[sources]
plone.app.multilingual = git http://github.com/plone/plone.app.multilingual
plone.multilingualbehavior = git https://github.com/plone/plone.multilingualbehavior
Products.LinguaPlone = git https://github.com/plone/Products.LinguaPlone
archetypes.multilingual = git https://github.com/plone/archetypes.multilingual
