<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="plone.app.multilingual">

    <includeDependencies package="." />

    <include package="plone.app.uuid" />

    <include file="profile.zcml" />
    <include package=".upgrades" />

    <include package="plone.indexer" />
    
    <!-- Install indexer -->
    <adapter factory=".adapter.attributeTG" />
    <adapter factory=".adapter.MutableAttributeTG" />

    <adapter factory=".indexer.itgIndexer" name="TranslationGroup" />
    <adapter factory=".indexer.LanguageIndexer" name="Language" />
    <subscriber handler=".handlers.addAttributeTG" />



</configure>

