<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.multilingual">

  <genericsetup:registerProfile
      name="default"
      title="plone.multilingual"
      description="Support package for multilingual extensions"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plone.multilingual (uninstall)"
      description="uninstall Multilingual support"
      directory="profiles/uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>
