Changelog
=========

1.0b3 (unreleased)
------------------


1.0b2 - 2012-07-09
------------------

- Change Language Independent identifier to '' [ramon]
- Fixed the uninstall profile. [maurits]


1.0b1 - 2012-04-03
------------------

- No changes.


0.2b3 - 2012-04-03
------------------

- Remove get_field_names from api. [jcbrand]

- Add IDefaultLanguageIndependentFieldsManager and adapter. [jcbrand]

- Reindex object after creation. [ramon]


0.1a2 - 2011-10-20
------------------

- Updated testing facilities to Plone Core packages style. [sneridagh]

- Migrated from bare intids to plone.uuid facilities. [sneridagh]

- Due to the previous change from this version to above, it's only
  compatible with Plone 4.1 and above. [sneridagh]

- Added upgrade step and upgrade browser view to convert the 0.1a1
  intids based utility to the 0.1a2 uuids based one. [sneridagh]


0.1a1 - 2011-10-03
------------------

- Initial version [ramon, awello, sneridagh]
