<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser">

  <genericsetup:upgradeStep
    source="0.1"
    destination="02"
    title="Convert translation based initids to uuids"
    profile="plone.multilingual:default"
    handler=".to02.upgrade"
    />

    <browser:page
      name="pml-upgrade"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".to02.upgradeView"
      permission="zope2.View"
      />

</configure>
