<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser">

  <configure zcml:condition="installed plone.dexterity">
      <genericsetup:upgradeStep
        source="0.1"
        destination="02"
        title="Convert translation based intids to uuids"
        profile="plone.multilingual:default"
        handler=".to02.upgrade"
        />

        <browser:page
          name="pml-upgrade"
          for="Products.CMFPlone.interfaces.IPloneSiteRoot"
          class=".to02.upgradeView"
          permission="zope2.View"
          />
  </configure>

  <genericsetup:upgradeStep
    source="02"
    destination="03"
    title="Convert from external storage to catalog and ids"
    profile="plone.multilingual:default"
    handler=".to03.upgrade"
    />



</configure>
